# code-toolkit

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/cym/codetoolkit/action/: CodeTemplateAction.java  ColumnConfigAction.java  ConverTemplateAction.java  GeneratorCodeAction.java  MainAction.java  MainActionGroup.java  PrintLogAction.java  TableConfigAction.java  UnitTestCoverageAction.java
src/main/java/cn/cym/codetoolkit/bundle/: JdpMsgResourceBundle.java  JdpResourceBundle.java
src/main/java/cn/cym/codetoolkit/component/: StartUpApplicationComponent.java
src/main/java/cn/cym/codetoolkit/constant/: ProjectConstants.java
src/main/java/cn/cym/codetoolkit/entity/: Field.java  IdeaProject.java  Model.java  ProWizardContext.java  Table2.java
src/main/java/cn/cym/codetoolkit/factory/: DialogFactory.java
src/main/java/cn/cym/codetoolkit/log/: JdpAppender.java  LogUtils.java
src/main/java/cn/cym/codetoolkit/socket/: FileClient.java  FileServer.java
src/main/java/cn/cym/codetoolkit/ui/: CodeTemplateDialog.java  CodeToolkitDialog.java  ColumnConfig.form  ColumnConfigDialog.java  ConverTemplateDialog.java  GeneratorCodeDialog.java  TableConfigDialog.java  (+1 more)
src/main/resources/: data_type.properties  log4j.properties
src/main/resources/ftl/: commonFtl.txt
src/main/resources/help/: codeTemplateHelp.txt  generatorCodeHelp.txt
src/main/resources/template/: controller  dto  mapper  serviceImpl  serviceTest
src/main/resources/template2/: controller  dto  ioc  mapper  service  serviceImpl  serviceTest
(+55 files in other folders)
