### set log levels ###
log4j.rootLogger = WARN

### 输出到日志文件 ###
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = D:\\log.log
#log4j.appender.file.Append = true
## 输出DEBUG级别以上的日志
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n